server.port=9002


spring.data.mongodb.uri=mongodb+srv://pulkit:pulkit@cluster0.6cee9pu.mongodb.net/Dealer?retryWrites=true&w=majority
spring.data.mongodb.database=Dealer
spring.application.name=Dealer-Service
